name: Playwright Tests
on:
  push:
    branches: [main]
  pull_request:
    branches: [main]
jobs:
  test:
    timeout-minutes: 60
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 18
      - uses: pnpm/action-setup@v2
        with:
          version: 8
      - name: Install dependencies
        run: pnpm install
      - name: Install Playwright Browsers
        run: pnpm exec playwright install --with-deps
      - run: pnpm build
      - name: Run Playwright tests
        run: pnpm exec playwright test --project replay-chromium --reporter=@replayio/playwright/reporter,line
      - uses: actions/upload-artifact@v3
        if: always()
        with:
          name: playwright-report
          path: playwright-report/
          retention-days: 5
      # - name: Upload replays
      #   if: ${{ always() }}
      #   uses: replayio/action-upload@v0.5.1
      #   with:
      #     public: true
      #     api-key: ${{ secrets.REPLAY_API_KEY }}
